$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$vapor       : #F6F6F6
$white-smoke : #F5F5F5
$silver      : #F0F0F0
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$iron        : #CCCCCC
$base        : #bdbdbd
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$steel       : #646464
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000

$blue-light  : #678492
$blue        : #487586
$gray        : #C5CCC4
$gray-light  : #DEE0D6
$cream       : #E0DACE

$fc          : #34495e

$images-path : "/assets/images/"



$sm: "only screen and (min-width:568px)" !default
$md: "only screen and (min-width:768px)" !default
$lg: "only screen and (min-width:1024px)" !default
$xl: "only screen and (min-width:1280px)" !default