.splash-container
  width: 100%
  height: 88%
  position: fixed
  z-index: 1
  overflow: hidden
  top: 0
  left: 0
  background-color: $blue-light
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-image: url(#{$images-path}white_worker.png)
    background-repeat: no-repeat
    background-position: -300px 100px
    opacity: 0.3

.splash
  width: 80%
  height: 50%
  margin: auto
  position: absolute
  top: rem(100)
  left: 0
  bottom: 0
  right: 0
  text-align: center
  text-transform: lowercase
  color: $gray-light

.splash-head
  border: 1px solid $gray-light
  border-radius: rem(5)
  font-size: rem(26)
  padding: rem(10) rem(15)


.content-wrapper
  position: absolute
  top: 88%
  background-color: $cream
  z-index: 3

.content
  padding: rem(15)

.footer
  padding: rem(15)
  text-align: center
  background-color: $blue
  color: $white
  a
    color: $cream

.fa-google-plus
  color: #db4437
.fa-twitter
  color: #55acee
.fa-linkedin
  background-color: #1B86BD
  color: $white
  padding: rem(2) rem(4)
  border-radius: rem(5)

.modal
  position: absolute
  z-index: 9
  width: 80%
  left: 50%
  top: 40%
  margin-left: -40%
  background-color: $cream
  padding: rem(10) rem(20) 0
  display: none
.modal-close
  position: absolute
  top: rem(5)
  right: rem(10)
  cursor: pointer

@media #{$md}
  .splash
    width: 50%
  .content-wrapper
    width: 100%
  .content
    .content-head,
    .pure-g
      max-width: rem(1224)
      margin: 0 auto

@media #{$lg}
  .splash
    width: 30%

  .modal
    width: 50%
    margin-left: -25%
